protos/category_servies.proto

syntax = "proto3";
option csharp_namespace = "StoreWebAPI.WebAPI.Services";
import "models/category_model.proto";
package store;

service Categories {

	rpc Create(NewCategoryRequest) returns(NewCategoryResponse);
	rpc Edit(EditCategoryRequest) returns(NewCategoryResponse);
	rpc GetById(getCategoryDataByIdRequest) returns(getCategoryDataByIdResponse);
	
	rpc Delete(DeleteCategoryRequest) returns(DeleteCategoryResponse);

	rpc ListAll(ListCategoriesRequest) returns(ListCategoriesResponse);
	
	
}

